In [1]:
import sqlite3

In [2]:
import pandas as pd

In [3]:
con = sqlite3.connect('sakila.db')

In [4]:
type(con)

sqlite3.Connection

In [5]:
sql_query = 'select * from customer'

In [6]:
df = pd.read_sql(sql_query, con)

In [9]:
df.head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28

In [10]:
# sql文を入れるとデータフレームが作成される関数を用意した
def sql_to_df(sql_query):
    df = pd.read_sql(sql_query, con)
    return df

In [11]:
query = '''select first_name , last_name 
                from customer'''

In [12]:
sql_to_df(query)

    first_name  last_name
0         MARY      SMITH
1     PATRICIA    JOHNSON
2        LINDA   WILLIAMS
3      BARBARA      JONES
4    ELIZABETH      BROWN
..         ...        ...
594   TERRENCE  GUNDERSON
595    ENRIQUE   FORSYTHE
596    FREDDIE     DUGGAN
597       WADE   DELVALLE
598     AUSTIN    CINTRON

[599 rows x 2 columns]

In [13]:
# *を使うと列名が全部返ってくる
query = 'select * from customer'
sql_to_df(query)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
...,...,...,...,...,...,...,...,...,...
594,595,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
595,596,1,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
596,597,1,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
597,598,1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
598,599,2,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44

In [15]:
sql_to_df('select * from city')

     city_id                city  country_id          last_update
0          1  A Corua (La Corua)          87  2011-09-14 18:05:03
1          2                Abha          82  2011-09-14 18:05:03
2          3           Abu Dhabi         101  2011-09-14 18:05:03
3          4                Acua          60  2011-09-14 18:05:03
4          5               Adana          97  2011-09-14 18:05:03
..       ...                 ...         ...                  ...
595      596               Zaria          69  2011-09-14 18:05:16
596      597        Zeleznogorsk          80  2011-09-14 18:05:16
597      598         Zhezqazghan          51  2011-09-14 18:05:16
598      599            Zhoushan          23  2011-09-14 18:05:16
599      600          Ziguinchor          83  2011-09-14 18:05:16

[600 rows x 4 columns]

In [17]:
sql_to_df('select country_id from city')

# city　テーブルからカラムcounty_idの列を取得

     country_id
0             1
1             2
2             2
3             2
4             3
..          ...
595         107
596         107
597         108
598         108
599         109

[600 rows x 1 columns]

In [19]:
sql_to_df('select distinct(country_id) from city')
#複数個の情報をまとめて取得する　ダブりをなくすイメージ

     country_id
0             1
1             2
2             3
3             4
4             5
..          ...
104         105
105         106
106         107
107         108
108         109

[109 rows x 1 columns]

In [21]:
sql_to_df('select * from customer where store_id = 1').head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
3,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
4,7,1,MARIA,MILLER,MARIA.MILLER@sakilacustomer.org,11,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28

In [23]:
sql_to_df('''select * from customer where first_name = 'MARY' ''').head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28

In [24]:
sql_to_df('''select * from film where release_year = 2006 and rating='R' ''').head()

#複数条件の指定も可能

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,8,AIRPORT POLLOCK,A Epic Tale of a Moose And a Girl who must Con...,2006,1,None,6,4.99,54,15.99,R,Trailers,2011-09-14 18:05:33
1,17,ALONE TRIP,A Fast-Paced Character Study of a Composer And...,2006,1,None,3,0.99,82,14.99,R,"Trailers,Behind the Scenes",2011-09-14 18:05:33
2,20,AMELIE HELLFIGHTERS,A Boring Drama of a Woman And a Squirrel who m...,2006,1,None,4,4.99,79,23.99,R,"Commentaries,Deleted Scenes,Behind the Scenes",2011-09-14 18:05:33
3,21,AMERICAN CIRCUS,A Insightful Drama of a Girl And a Astronaut w...,2006,1,None,3,4.99,129,17.99,R,"Commentaries,Behind the Scenes",2011-09-14 18:05:33
4,23,ANACONDA CONFESSIONS,A Lacklusture Display of a Dentist And a Denti...,2006,1,None,3,0.99,92,9.99,R,"Trailers,Deleted Scenes",2011-09-14 18:05:33

In [25]:
sql_to_df('''select * from film 
                      where release_year = 2006 or rating='R' ''').head()

#複数条件の指定も可能 or 指定でどちらかの条件の指定

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2011-09-14 18:05:32
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2011-09-14 18:05:32
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2011-09-14 18:05:32
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2011-09-14 18:05:33
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2011-09-14 18:05:33

In [26]:
# count 関数を用いて　条件に当てはまるレコードを数える
query = '''select count(customer_id)
                  from customer'''

In [27]:
sql_to_df(query)

   count(customer_id)
0                 599

In [28]:
# ワイルドカードを用いて検索条件に幅を持たせる工夫をする
query = '''select * from customer
                  where first_name  LIKE 'M%' 
                  '''
sql_to_df(query)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,7,1,MARIA,MILLER,MARIA.MILLER@sakilacustomer.org,11,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,9,2,MARGARET,MOORE,MARGARET.MOORE@sakilacustomer.org,13,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
3,21,1,MICHELLE,CLARK,MICHELLE.CLARK@sakilacustomer.org,25,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
4,30,1,MELISSA,KING,MELISSA.KING@sakilacustomer.org,34,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
5,38,1,MARTHA,GONZALEZ,MARTHA.GONZALEZ@sakilacustomer.org,42,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
6,44,1,MARIE,TURNER,MARIE.TURNER@sakilacustomer.org,48,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
7,60,1,MILDRED,BAILEY,MILDRED.BAILEY@sakilacustomer.org,64,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
8,80,1,MARILYN,ROSS,MARILYN.ROSS@sakilacustomer.org,84,1,2006-02-14 22:04:36.000,2011-09-14 18:10:30
9,128,1,MARJORIE,TUCKER,MARJORIE.TUCKER@sakilacustomer.org,132,1,2006-02-14 22:04:36.000,2011-09-14 18:10:31
10,131,2,MONICA,HICKS,MONICA.HICKS@sakilacustomer.org,135,1,2006-02-14 22:04:36.000,2011-09-14 18:10:31
11,151,2,MEGAN,PALMER,MEGAN.PALMER@sakilacustomer.org,155,1,2006-02-14 22:04:36.000,2011-09-14 18:10:31
12,154,2,MICHELE,GRANT,MICHELE.GRANT@sakilacustomer.org,158,1,2006-02-14 22:04:36.000,2011-09-14 18:10:31
13,178,2,MARION,SNYDER,MARION.SNYDER@sakilacustomer.org,182,1,2006-02-14 22:04:36.000,2011-09-14 18:10:32
14,188,1,MELANIE,ARMSTRONG,MELANIE.ARMSTRONG@sakilacustomer.org,192,1,2006-02-14 22:04:36.000,2011-09-14 18:10:32
15,223,1,MELINDA,FERNANDEZ,MELINDA.FERNANDEZ@sakilacustomer.org,227,1,2006-02-14 22:04:36.000,2011-09-14 18:10:34
16,226,2,MAUREEN,LITTLE,MAUREEN.LITTLE@sakilacustomer.org,230,1,2006-02-14 22:04:36.000,2011-09-14 18:10:34
17,236,1,MARCIA,DEAN,MARCIA.DEAN@sakilacustomer.org,240,1,2006-02-14 22:04:36.000,2011-09-14 18:10:34
18,239,2,MINNIE,ROMERO,MINNIE.ROMERO@sakilacustomer.org,243,1,2006-02-14 22:04:36.000,2011-09-14 18:10:35
19,240,1,MARLENE,WELCH,MARLENE.WELCH@sakilacustomer.org,244,1,2006-02-14 22:04:36.000,2011-09-14 18:10:35
20,246,1,MARIAN,MENDOZA,MARIAN.MENDOZA@sakilacustomer.org,250,1,2006-02-14 22:04:36.000,2011-09-14 18:10:35
21,252,2,MATTIE,HOFFMAN,MATTIE.HOFFMAN@sakilacustomer.org,256,1,2006-02-14 22:04:36.000,2011-09-14 18:10:35
22,254,2,MAXINE,SILVA,MAXINE.SILVA@sakilacustomer.org,259,1,2006-02-14 22:04:36.000,2011-09-14 18:10:36
23,256,2,MABEL,HOLLAND,MABEL.HOLLAND@sakilacustomer.org,261,1,2006-02-14 22:04:36.000,2011-09-14 18:10:36
24,257,2,MARSHA,DOUGLAS,MARSHA.DOUGLAS@sakilacustomer.org,262,1,2006-02-14 22:04:36.000,2011-09-14 18:10:36
25,258,1,MYRTLE,FLEMING,MYRTLE.FLEMING@sakilacustomer.org,263,1,2006-02-14 22:04:36.000,2011-09-14 18:10:36
26,267,1,MARGIE,WADE,MARGIE.WADE@sakilacustomer.org,272,1,2006-02-14 22:04:36.000,2011-09-14 18:10:36
27,285,1,MIRIAM,MCKINNEY,MIRIAM.MCKINNEY@sakilacustomer.org,290,1,2006-02-14 22:04:37.000,2011-09-14 18:10:36
28,292,2,MISTY,LAMBERT,MISTY.LAMBERT@sakilacustomer.org,297,1,2006-02-14 22:04:37.000,2011-09-14 18:10:37
29,293,2,MAE,FLETCHER,MAE.FLETCHER@sakilacustomer.org,298,1,2006-02-14 22:04:37.000,2011-09-14 18:10:37
30,302,1,MICHAEL,SILVERMAN,MICHAEL.SILVERMAN@sakilacustomer.org,307,1,2006-02-14 22:04:37.000,2011-09-14 18:10:37
31,312,2,MARK,RINEHART,MARK.RINEHART@sakilacustomer.org,317,1,2006-02-14 22:04:37.000,2011-09-14 18:10:37
32,323,2,MATTHEW,MAHAN,MATTHEW.MAHAN@sakilacustomer.org,328,1,2006-02-14 22:04:37.000,2011-09-14 18:10:37
33,383,1,MARTIN,BALES,MARTIN.BALES@sakilacustomer.org,388,1,2006-02-14 22:04:37.000,2011-09-14 18:10:39
34,403,1,MIKE,WAY,MIKE.WAY@sakilacustomer.org,408,1,2006-02-14 22:04:37.000,2011-09-14 18:10:39
35,408,1,MANUEL,MURRELL,MANUEL.MURRELL@sakilacustomer.org,413,1,2006-02-14 22:04:37.000,2011-09-14 18:10:39
36,413,2,MARVIN,YEE,MARVIN.YEE@sakilacustomer.org,418,1,2006-02-14 22:04:37.000,2011-09-14 18:10:40
37,422,1,MELVIN,ELLINGTON,MELVIN.ELLINGTON@sakilacustomer.org,427,1,2006-02-14 22:04:37.000,2011-09-14 18:10:40
38,441,1,MARIO,CHEATHAM,MARIO.CHEATHAM@sakilacustomer.org,446,1,2006-02-14 22:04:37.000,2011-09-14 18:10:40
39,444,2,MARCUS,HIDALGO,MARCUS.HIDALGO@sakilacustomer.org,449,1,2006-02-14 22:04:37.000,2011-09-14 18:10:40
40,445,1,MICHEAL,FORMAN,MICHEAL.FORMAN@sakilacustomer.org,450,1,2006-02-14 22:04:37.000,2011-09-14 18:10:40
41,448,1,MIGUEL,BETANCOURT,MIGUEL.BETANCOURT@sakilacustomer.org,453,1,2006-02-14 22:04:37.000,2011-09-14 18:10:40
42,482,1,MAURICE,CRAWLEY,MAURICE.CRAWLEY@sakilacustomer.org,487,0,2006-02-14 22:04:37.000,2011-09-14 18:10:42
43,499,2,MARC,OUTLAW,MARC.OUTLAW@sakilacustomer.org,504,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42
44,508,2,MILTON,HOWLAND,MILTON.HOWLAND@sakilacustomer.org,513,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42
45,520,2,MITCHELL,WESTMORELAND,MITCHELL.WESTMORELAND@sakilacustomer.org,526,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42
46,539,1,MATHEW,BOLIN,MATHEW.BOLIN@sakilacustomer.org,545,1,2006-02-14 22:04:37.000,2011-09-14 18:10:43
47,553,1,MAX,PITT,MAX.PITT@sakilacustomer.org,559,1,2006-02-14 22:04:37.000,2011-09-14 18:10:43
48,576,2,MORRIS,MCCARTER,MORRIS.MCCARTER@sakilacustomer.org,582,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
49,583,1,MARSHALL,THORN,MARSHALL.THORN@sakilacustomer.org,589,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
50,588,1,MARION,OCAMPO,MARION.OCAMPO@sakilacustomer.org,594,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44

In [29]:
# ワイルドカードの_は一文字を意味している
query = '''select * from customer
                  where last_name  LIKE '_ING' 
                  '''
sql_to_df(query)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,30,1,MELISSA,KING,MELISSA.KING@sakilacustomer.org,34,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29

In [30]:
# ワイルドカードの%は複数文字を意味している
query = '''select * from customer
                  where last_name  LIKE '%ING' 
                  '''
sql_to_df(query)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,30,1,MELISSA,KING,MELISSA.KING@sakilacustomer.org,34,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
1,258,1,MYRTLE,FLEMING,MYRTLE.FLEMING@sakilacustomer.org,263,1,2006-02-14 22:04:36.000,2011-09-14 18:10:36
2,363,2,ROY,WHITING,ROY.WHITING@sakilacustomer.org,368,1,2006-02-14 22:04:37.000,2011-09-14 18:10:38
3,387,2,JESSE,SCHILLING,JESSE.SCHILLING@sakilacustomer.org,392,1,2006-02-14 22:04:37.000,2011-09-14 18:10:39
4,568,2,ALBERTO,HENNING,ALBERTO.HENNING@sakilacustomer.org,574,1,2006-02-14 22:04:37.000,2011-09-14 18:10:43